---
title: Kali Tools
description:
icon:
date: 2020-02-18
type: post
weight: 
author: ["gamb1t",]
tags: ["",]
keywords: ["",]
og_description:
---

Users have a few areas where they can look for information about a tool in Kali.

## Local information

The first place users should look to is whatever local information is available. Through man pages and help output, many uses of tools will be seen. Remember to just run `man tool-name` or `tool-name --help` when you're unsure of a certain flag and you should be good. However, what if you don't know at all what a tool is used for, and you don't learn much from either resource?

## Online information

If man pages and help output didn't answer questions, then perhaps [tools.kali](https://tools.kali.org/) will be of assistance. With use case examples, the man page/help output, and descriptions for the tool, there is a lot of information to be gained by looking at a tool. Additionally, each tool's page links to the upstream website which may provide additional information for the tool. 
