---
title: Kali Training
description:
icon:
date: 2020-02-18
type: post
weight: 60
author: ["gamb1t",]
tags: ["",]
keywords: ["",]
og_description:
---

# What is Kali Training?

[Kali Training](https://kali.training) is the official site for the book all about Kali -- Kali Linux Revealed. Kali Training will allow you to go through the book's material and take practice exams to test your knowledge on chapters from the book. The book covers topics from installing Kali and what the base requirements are all the way to recompiling the kernel.

Users are encouraged to read and complete the practice exams to gain useful knowledge on many aspects of Kali. Everyday tasks can be quickened, issues that pop up can be pinpointed and potentially corrected easier, and a good understanding of what is happening beneath the surface is all able to be gained with completion of the book.

## What can I do next?

After completing all of Kali Training and the practice test, there is a following certificate that can be achieved. The Kali Linux Certified Profession (KLCP) certificate is a recognition that you are knowledgeable in Kali Linux, many Linux fundamentals, and certain more advanced features of Linux.
